.color {
  color: #2C2316;
}

.centered {
  margin: auto;
}

.white-text {
  color: #c7c5c1;
}

.flex-display {
  display: flex;
}

.container {
  position: absolute;
  background: #404040;
  border: 1px solid #333333;
}

.light-position-settings {
  .container;
  right: 0;
  top: 0;
}

.camera-view-settings {
  .container;
  left: 0;
  top: 0;
}

.button {
  font-size: 1.3em;
  outline: none;
}

.small-button {
  .button;
  width: 2em;
  height: 2em;
}

.basic-button {
  .button;
  padding: 5px;
}
